# Remove this line first before doing anything
___________PLOX_______REMOVE_____THIS_____LINE__________=True

# Get these from https://my.telegram.org/
API_KEY = "12299705"
API_HASH = "fbc507914e2d253ac9d3228e9fa7bf57"

# Get this value by running python3 string_session.py locally
STRING_SESSION = "1BVtsOLUBu5DyeOlYRb4Xp8UUbaekuy1chB0P1MGaPlmVMGvb4vJURySGG8Fa1X_ZBHqDSjC_TV6A1krnE7PI_a6DktYWQc27q0r0TbOoKKTrT9cVqyAsEfRt3HNZ48MgG2Tl34D9x13z-x7wbA5_4E06s_kWh9X1uKe138gXPgRPKPC4rFZED8e1paLUb0O4fZN80-cbwGSGjV0riVlKUzEvPEOR7-1coyv_vVJvfJNdqVy2mwL0m7Q45hEd0u9G-X8PjCnnTmVSEntDnkQENDxRhZty-plEHFe38r1inQTgiN2c-KesEllTweGWtv8M0z5bnDpVYdSvH5YpxkiTfNUekae2-ek="

# Set this to enable inline bot helper. get the token from @BotFather
BOT_TOKEN = ""
BOT_USERNAME = ""

# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
BOTLOG_CHATID = # this is an integer, please don't use quotes.

# Your Database URL
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = ""

# PM Auto-Ban Feature Switch
PM_AUTO_BAN = False

